<MultiDict('1': 2, '2': 4, '4': 8, '5': 10, '7': 14, '8': 16, '0': 'foo', '0': 'bar', '1': 'foo', '1': 'bar', '2': 'foo', '2': 'bar', '3': 'foo', '3': 'bar', '4': 'foo', '4': 'bar', '5': 'foo', '5': 'bar', '6': 'foo', '6': 'bar', '7': 'foo', '7': 'bar', '8': 'foo', '8': 'bar', '9': 'foo', '9': 'bar')>

['0', '0', '1', '1', '1', '2', '2', '2', '3', '3', '4', '4', '4', '5', '5', '5', '6', '6', '7', '7', '7', '8', '8', '8', '9', '9']

0 foo
0 foo
1 2
1 2
1 2
2 4
2 4
2 4
3 foo
3 foo
4 8
4 8
4 8
5 10
5 10
5 10
6 foo
6 foo
7 14
7 14
7 14
8 16
8 16
8 16
9 foo
9 foo
