
ASCII_FULL

+------+--------------+
| Year | Winner       |
| ---  | ---          |
| i64  | str          |
+=====================+
| 2022 | C++          |
|------+--------------|
| 2021 | Python       |
|------+--------------|
| 2020 | Python       |
|------+--------------|
| 2019 | C            |
|------+--------------|
| 2018 | Python       |
|------+--------------|
| 2017 | C            |
|------+--------------|
| 2016 | Go           |
|------+--------------|
| 2015 | Java         |
|------+--------------|
| 2014 | JavaScript   |
|------+--------------|
| 2013 | Transact-SQL |
|------+--------------|
| 2012 | Objective-C  |
|------+--------------|
| 2011 | Objective-C  |
|------+--------------|
| 2010 | Python       |
|------+--------------|
| 2009 | Go           |
|------+--------------|
| 2008 | C            |
|------+--------------|
| 2007 | Python       |
|------+--------------|
| 2006 | Ruby         |
|------+--------------|
| 2005 | Java         |
|------+--------------|
| 2004 | PHP          |
|------+--------------|
| 2003 | C++          |
+------+--------------+

ASCII_FULL_CONDENSED

+------+--------------+
| Year | Winner       |
| ---  | ---          |
| i64  | str          |
+=====================+
| 2022 | C++          |
| 2021 | Python       |
| 2020 | Python       |
| 2019 | C            |
| 2018 | Python       |
| 2017 | C            |
| 2016 | Go           |
| 2015 | Java         |
| 2014 | JavaScript   |
| 2013 | Transact-SQL |
| 2012 | Objective-C  |
| 2011 | Objective-C  |
| 2010 | Python       |
| 2009 | Go           |
| 2008 | C            |
| 2007 | Python       |
| 2006 | Ruby         |
| 2005 | Java         |
| 2004 | PHP          |
| 2003 | C++          |
+------+--------------+

ASCII_NO_BORDERS

 Year | Winner       
 ---  | ---          
 i64  | str          
=====================
 2022 | C++          
------+--------------
 2021 | Python       
------+--------------
 2020 | Python       
------+--------------
 2019 | C            
------+--------------
 2018 | Python       
------+--------------
 2017 | C            
------+--------------
 2016 | Go           
------+--------------
 2015 | Java         
------+--------------
 2014 | JavaScript   
------+--------------
 2013 | Transact-SQL 
------+--------------
 2012 | Objective-C  
------+--------------
 2011 | Objective-C  
------+--------------
 2010 | Python       
------+--------------
 2009 | Go           
------+--------------
 2008 | C            
------+--------------
 2007 | Python       
------+--------------
 2006 | Ruby         
------+--------------
 2005 | Java         
------+--------------
 2004 | PHP          
------+--------------
 2003 | C++          

ASCII_BORDERS_ONLY

+---------------------+
| Year   Winner       |
| ---    ---          |
| i64    str          |
+=====================+
| 2022   C++          |
|                     |
| 2021   Python       |
|                     |
| 2020   Python       |
|                     |
| 2019   C            |
|                     |
| 2018   Python       |
|                     |
| 2017   C            |
|                     |
| 2016   Go           |
|                     |
| 2015   Java         |
|                     |
| 2014   JavaScript   |
|                     |
| 2013   Transact-SQL |
|                     |
| 2012   Objective-C  |
|                     |
| 2011   Objective-C  |
|                     |
| 2010   Python       |
|                     |
| 2009   Go           |
|                     |
| 2008   C            |
|                     |
| 2007   Python       |
|                     |
| 2006   Ruby         |
|                     |
| 2005   Java         |
|                     |
| 2004   PHP          |
|                     |
| 2003   C++          |
+---------------------+

ASCII_BORDERS_ONLY_CONDENSED

+---------------------+
| Year   Winner       |
| ---    ---          |
| i64    str          |
+=====================+
| 2022   C++          |
| 2021   Python       |
| 2020   Python       |
| 2019   C            |
| 2018   Python       |
| 2017   C            |
| 2016   Go           |
| 2015   Java         |
| 2014   JavaScript   |
| 2013   Transact-SQL |
| 2012   Objective-C  |
| 2011   Objective-C  |
| 2010   Python       |
| 2009   Go           |
| 2008   C            |
| 2007   Python       |
| 2006   Ruby         |
| 2005   Java         |
| 2004   PHP          |
| 2003   C++          |
+---------------------+

ASCII_HORIZONTAL_ONLY

---------------------
 Year   Winner       
 ---    ---          
 i64    str          
=====================
 2022   C++          
---------------------
 2021   Python       
---------------------
 2020   Python       
---------------------
 2019   C            
---------------------
 2018   Python       
---------------------
 2017   C            
---------------------
 2016   Go           
---------------------
 2015   Java         
---------------------
 2014   JavaScript   
---------------------
 2013   Transact-SQL 
---------------------
 2012   Objective-C  
---------------------
 2011   Objective-C  
---------------------
 2010   Python       
---------------------
 2009   Go           
---------------------
 2008   C            
---------------------
 2007   Python       
---------------------
 2006   Ruby         
---------------------
 2005   Java         
---------------------
 2004   PHP          
---------------------
 2003   C++          
---------------------

ASCII_MARKDOWN

| Year | Winner       |
| ---  | ---          |
| i64  | str          |
|------|--------------|
| 2022 | C++          |
| 2021 | Python       |
| 2020 | Python       |
| 2019 | C            |
| 2018 | Python       |
| 2017 | C            |
| 2016 | Go           |
| 2015 | Java         |
| 2014 | JavaScript   |
| 2013 | Transact-SQL |
| 2012 | Objective-C  |
| 2011 | Objective-C  |
| 2010 | Python       |
| 2009 | Go           |
| 2008 | C            |
| 2007 | Python       |
| 2006 | Ruby         |
| 2005 | Java         |
| 2004 | PHP          |
| 2003 | C++          |

UTF8_FULL

┌──────┬──────────────┐
│ Year ┆ Winner       │
│ ---  ┆ ---          │
│ i64  ┆ str          │
╞══════╪══════════════╡
│ 2022 ┆ C++          │
├╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 2021 ┆ Python       │
├╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 2020 ┆ Python       │
├╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 2019 ┆ C            │
├╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 2018 ┆ Python       │
├╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 2017 ┆ C            │
├╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 2016 ┆ Go           │
├╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 2015 ┆ Java         │
├╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 2014 ┆ JavaScript   │
├╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 2013 ┆ Transact-SQL │
├╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 2012 ┆ Objective-C  │
├╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 2011 ┆ Objective-C  │
├╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 2010 ┆ Python       │
├╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 2009 ┆ Go           │
├╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 2008 ┆ C            │
├╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 2007 ┆ Python       │
├╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 2006 ┆ Ruby         │
├╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 2005 ┆ Java         │
├╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 2004 ┆ PHP          │
├╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 2003 ┆ C++          │
└──────┴──────────────┘

UTF8_FULL_CONDENSED

┌──────┬──────────────┐
│ Year ┆ Winner       │
│ ---  ┆ ---          │
│ i64  ┆ str          │
╞══════╪══════════════╡
│ 2022 ┆ C++          │
│ 2021 ┆ Python       │
│ 2020 ┆ Python       │
│ 2019 ┆ C            │
│ 2018 ┆ Python       │
│ 2017 ┆ C            │
│ 2016 ┆ Go           │
│ 2015 ┆ Java         │
│ 2014 ┆ JavaScript   │
│ 2013 ┆ Transact-SQL │
│ 2012 ┆ Objective-C  │
│ 2011 ┆ Objective-C  │
│ 2010 ┆ Python       │
│ 2009 ┆ Go           │
│ 2008 ┆ C            │
│ 2007 ┆ Python       │
│ 2006 ┆ Ruby         │
│ 2005 ┆ Java         │
│ 2004 ┆ PHP          │
│ 2003 ┆ C++          │
└──────┴──────────────┘

UTF8_NO_BORDERS

 Year ┆ Winner       
 ---  ┆ ---          
 i64  ┆ str          
══════╪══════════════
 2022 ┆ C++          
╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌
 2021 ┆ Python       
╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌
 2020 ┆ Python       
╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌
 2019 ┆ C            
╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌
 2018 ┆ Python       
╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌
 2017 ┆ C            
╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌
 2016 ┆ Go           
╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌
 2015 ┆ Java         
╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌
 2014 ┆ JavaScript   
╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌
 2013 ┆ Transact-SQL 
╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌
 2012 ┆ Objective-C  
╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌
 2011 ┆ Objective-C  
╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌
 2010 ┆ Python       
╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌
 2009 ┆ Go           
╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌
 2008 ┆ C            
╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌
 2007 ┆ Python       
╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌
 2006 ┆ Ruby         
╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌
 2005 ┆ Java         
╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌
 2004 ┆ PHP          
╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌
 2003 ┆ C++          

UTF8_BORDERS_ONLY

┌─────────────────────┐
│ Year   Winner       │
│ ---    ---          │
│ i64    str          │
╞═════════════════════╡
│ 2022   C++          │
│ 2021   Python       │
│ 2020   Python       │
│ 2019   C            │
│ 2018   Python       │
│ 2017   C            │
│ 2016   Go           │
│ 2015   Java         │
│ 2014   JavaScript   │
│ 2013   Transact-SQL │
│ 2012   Objective-C  │
│ 2011   Objective-C  │
│ 2010   Python       │
│ 2009   Go           │
│ 2008   C            │
│ 2007   Python       │
│ 2006   Ruby         │
│ 2005   Java         │
│ 2004   PHP          │
│ 2003   C++          │
└─────────────────────┘

UTF8_HORIZONTAL_ONLY

─────────────────────
 Year   Winner       
 ---    ---          
 i64    str          
═════════════════════
 2022   C++          
─────────────────────
 2021   Python       
─────────────────────
 2020   Python       
─────────────────────
 2019   C            
─────────────────────
 2018   Python       
─────────────────────
 2017   C            
─────────────────────
 2016   Go           
─────────────────────
 2015   Java         
─────────────────────
 2014   JavaScript   
─────────────────────
 2013   Transact-SQL 
─────────────────────
 2012   Objective-C  
─────────────────────
 2011   Objective-C  
─────────────────────
 2010   Python       
─────────────────────
 2009   Go           
─────────────────────
 2008   C            
─────────────────────
 2007   Python       
─────────────────────
 2006   Ruby         
─────────────────────
 2005   Java         
─────────────────────
 2004   PHP          
─────────────────────
 2003   C++          
─────────────────────

NOTHING

 Year  Winner       
 ---   ---          
 i64   str          
 2022  C++          
 2021  Python       
 2020  Python       
 2019  C            
 2018  Python       
 2017  C            
 2016  Go           
 2015  Java         
 2014  JavaScript   
 2013  Transact-SQL 
 2012  Objective-C  
 2011  Objective-C  
 2010  Python       
 2009  Go           
 2008  C            
 2007  Python       
 2006  Ruby         
 2005  Java         
 2004  PHP          
 2003  C++          
