TokenInfo(type=1 (NAME), string='import', start=(1, 0), end=(1, 6), line='import trio\n')
TokenInfo(type=1 (NAME), string='trio', start=(1, 7), end=(1, 11), line='import trio\n')
TokenInfo(type=4 (NEWLINE), string='\n', start=(1, 11), end=(1, 12), line='import trio\n')
TokenInfo(type=61 (NL), string='\n', start=(2, 0), end=(2, 1), line='\n')
TokenInfo(type=61 (NL), string='\n', start=(3, 0), end=(3, 1), line='\n')
TokenInfo(type=1 (NAME), string='async', start=(4, 0), end=(4, 5), line='async def producer(send_channel):\n')
TokenInfo(type=1 (NAME), string='def', start=(4, 6), end=(4, 9), line='async def producer(send_channel):\n')
TokenInfo(type=1 (NAME), string='producer', start=(4, 10), end=(4, 18), line='async def producer(send_channel):\n')
TokenInfo(type=54 (OP), string='(', start=(4, 18), end=(4, 19), line='async def producer(send_channel):\n')
TokenInfo(type=1 (NAME), string='send_channel', start=(4, 19), end=(4, 31), line='async def producer(send_channel):\n')
TokenInfo(type=54 (OP), string=')', start=(4, 31), end=(4, 32), line='async def producer(send_channel):\n')
TokenInfo(type=54 (OP), string=':', start=(4, 32), end=(4, 33), line='async def producer(send_channel):\n')
TokenInfo(type=4 (NEWLINE), string='\n', start=(4, 33), end=(4, 34), line='async def producer(send_channel):\n')
TokenInfo(type=5 (INDENT), string='    ', start=(5, 0), end=(5, 4), line='    for i in range(1, 10):\n')
TokenInfo(type=1 (NAME), string='for', start=(5, 4), end=(5, 7), line='    for i in range(1, 10):\n')
TokenInfo(type=1 (NAME), string='i', start=(5, 8), end=(5, 9), line='    for i in range(1, 10):\n')
TokenInfo(type=1 (NAME), string='in', start=(5, 10), end=(5, 12), line='    for i in range(1, 10):\n')
TokenInfo(type=1 (NAME), string='range', start=(5, 13), end=(5, 18), line='    for i in range(1, 10):\n')
TokenInfo(type=54 (OP), string='(', start=(5, 18), end=(5, 19), line='    for i in range(1, 10):\n')
TokenInfo(type=2 (NUMBER), string='1', start=(5, 19), end=(5, 20), line='    for i in range(1, 10):\n')
TokenInfo(type=54 (OP), string=',', start=(5, 20), end=(5, 21), line='    for i in range(1, 10):\n')
TokenInfo(type=2 (NUMBER), string='10', start=(5, 22), end=(5, 24), line='    for i in range(1, 10):\n')
TokenInfo(type=54 (OP), string=')', start=(5, 24), end=(5, 25), line='    for i in range(1, 10):\n')
TokenInfo(type=54 (OP), string=':', start=(5, 25), end=(5, 26), line='    for i in range(1, 10):\n')
TokenInfo(type=4 (NEWLINE), string='\n', start=(5, 26), end=(5, 27), line='    for i in range(1, 10):\n')
TokenInfo(type=5 (INDENT), string='        ', start=(6, 0), end=(6, 8), line='        message = f"message {i}"\n')
TokenInfo(type=1 (NAME), string='message', start=(6, 8), end=(6, 15), line='        message = f"message {i}"\n')
TokenInfo(type=54 (OP), string='=', start=(6, 16), end=(6, 17), line='        message = f"message {i}"\n')
TokenInfo(type=3 (STRING), string='f"message {i}"', start=(6, 18), end=(6, 32), line='        message = f"message {i}"\n')
TokenInfo(type=4 (NEWLINE), string='\n', start=(6, 32), end=(6, 33), line='        message = f"message {i}"\n')
TokenInfo(type=1 (NAME), string='print', start=(7, 8), end=(7, 13), line='        print(f"Producer: {message}")\n')
TokenInfo(type=54 (OP), string='(', start=(7, 13), end=(7, 14), line='        print(f"Producer: {message}")\n')
TokenInfo(type=3 (STRING), string='f"Producer: {message}"', start=(7, 14), end=(7, 36), line='        print(f"Producer: {message}")\n')
TokenInfo(type=54 (OP), string=')', start=(7, 36), end=(7, 37), line='        print(f"Producer: {message}")\n')
TokenInfo(type=4 (NEWLINE), string='\n', start=(7, 37), end=(7, 38), line='        print(f"Producer: {message}")\n')
TokenInfo(type=1 (NAME), string='await', start=(8, 8), end=(8, 13), line='        await send_channel.send(message)\n')
TokenInfo(type=1 (NAME), string='send_channel', start=(8, 14), end=(8, 26), line='        await send_channel.send(message)\n')
TokenInfo(type=54 (OP), string='.', start=(8, 26), end=(8, 27), line='        await send_channel.send(message)\n')
TokenInfo(type=1 (NAME), string='send', start=(8, 27), end=(8, 31), line='        await send_channel.send(message)\n')
TokenInfo(type=54 (OP), string='(', start=(8, 31), end=(8, 32), line='        await send_channel.send(message)\n')
TokenInfo(type=1 (NAME), string='message', start=(8, 32), end=(8, 39), line='        await send_channel.send(message)\n')
TokenInfo(type=54 (OP), string=')', start=(8, 39), end=(8, 40), line='        await send_channel.send(message)\n')
TokenInfo(type=4 (NEWLINE), string='\n', start=(8, 40), end=(8, 41), line='        await send_channel.send(message)\n')
TokenInfo(type=61 (NL), string='\n', start=(9, 0), end=(9, 1), line='\n')
TokenInfo(type=61 (NL), string='\n', start=(10, 0), end=(10, 1), line='\n')
TokenInfo(type=6 (DEDENT), string='', start=(11, 0), end=(11, 0), line='async def consumer(receive_channel):\n')
TokenInfo(type=6 (DEDENT), string='', start=(11, 0), end=(11, 0), line='async def consumer(receive_channel):\n')
TokenInfo(type=1 (NAME), string='async', start=(11, 0), end=(11, 5), line='async def consumer(receive_channel):\n')
TokenInfo(type=1 (NAME), string='def', start=(11, 6), end=(11, 9), line='async def consumer(receive_channel):\n')
TokenInfo(type=1 (NAME), string='consumer', start=(11, 10), end=(11, 18), line='async def consumer(receive_channel):\n')
TokenInfo(type=54 (OP), string='(', start=(11, 18), end=(11, 19), line='async def consumer(receive_channel):\n')
TokenInfo(type=1 (NAME), string='receive_channel', start=(11, 19), end=(11, 34), line='async def consumer(receive_channel):\n')
TokenInfo(type=54 (OP), string=')', start=(11, 34), end=(11, 35), line='async def consumer(receive_channel):\n')
TokenInfo(type=54 (OP), string=':', start=(11, 35), end=(11, 36), line='async def consumer(receive_channel):\n')
TokenInfo(type=4 (NEWLINE), string='\n', start=(11, 36), end=(11, 37), line='async def consumer(receive_channel):\n')
TokenInfo(type=5 (INDENT), string='    ', start=(12, 0), end=(12, 4), line='    async for value in receive_channel:\n')
TokenInfo(type=1 (NAME), string='async', start=(12, 4), end=(12, 9), line='    async for value in receive_channel:\n')
TokenInfo(type=1 (NAME), string='for', start=(12, 10), end=(12, 13), line='    async for value in receive_channel:\n')
TokenInfo(type=1 (NAME), string='value', start=(12, 14), end=(12, 19), line='    async for value in receive_channel:\n')
TokenInfo(type=1 (NAME), string='in', start=(12, 20), end=(12, 22), line='    async for value in receive_channel:\n')
TokenInfo(type=1 (NAME), string='receive_channel', start=(12, 23), end=(12, 38), line='    async for value in receive_channel:\n')
TokenInfo(type=54 (OP), string=':', start=(12, 38), end=(12, 39), line='    async for value in receive_channel:\n')
TokenInfo(type=4 (NEWLINE), string='\n', start=(12, 39), end=(12, 40), line='    async for value in receive_channel:\n')
TokenInfo(type=5 (INDENT), string='        ', start=(13, 0), end=(13, 8), line='        print(f"Consumer: received{value!r}")\n')
TokenInfo(type=1 (NAME), string='print', start=(13, 8), end=(13, 13), line='        print(f"Consumer: received{value!r}")\n')
TokenInfo(type=54 (OP), string='(', start=(13, 13), end=(13, 14), line='        print(f"Consumer: received{value!r}")\n')
TokenInfo(type=3 (STRING), string='f"Consumer: received{value!r}"', start=(13, 14), end=(13, 44), line='        print(f"Consumer: received{value!r}")\n')
TokenInfo(type=54 (OP), string=')', start=(13, 44), end=(13, 45), line='        print(f"Consumer: received{value!r}")\n')
TokenInfo(type=4 (NEWLINE), string='\n', start=(13, 45), end=(13, 46), line='        print(f"Consumer: received{value!r}")\n')
TokenInfo(type=1 (NAME), string='await', start=(14, 8), end=(14, 13), line='        await trio.sleep(1)\n')
TokenInfo(type=1 (NAME), string='trio', start=(14, 14), end=(14, 18), line='        await trio.sleep(1)\n')
TokenInfo(type=54 (OP), string='.', start=(14, 18), end=(14, 19), line='        await trio.sleep(1)\n')
TokenInfo(type=1 (NAME), string='sleep', start=(14, 19), end=(14, 24), line='        await trio.sleep(1)\n')
TokenInfo(type=54 (OP), string='(', start=(14, 24), end=(14, 25), line='        await trio.sleep(1)\n')
TokenInfo(type=2 (NUMBER), string='1', start=(14, 25), end=(14, 26), line='        await trio.sleep(1)\n')
TokenInfo(type=54 (OP), string=')', start=(14, 26), end=(14, 27), line='        await trio.sleep(1)\n')
TokenInfo(type=4 (NEWLINE), string='\n', start=(14, 27), end=(14, 28), line='        await trio.sleep(1)\n')
TokenInfo(type=61 (NL), string='\n', start=(15, 0), end=(15, 1), line='\n')
TokenInfo(type=61 (NL), string='\n', start=(16, 0), end=(16, 1), line='\n')
TokenInfo(type=6 (DEDENT), string='', start=(17, 0), end=(17, 0), line='async def main():\n')
TokenInfo(type=6 (DEDENT), string='', start=(17, 0), end=(17, 0), line='async def main():\n')
TokenInfo(type=1 (NAME), string='async', start=(17, 0), end=(17, 5), line='async def main():\n')
TokenInfo(type=1 (NAME), string='def', start=(17, 6), end=(17, 9), line='async def main():\n')
TokenInfo(type=1 (NAME), string='main', start=(17, 10), end=(17, 14), line='async def main():\n')
TokenInfo(type=54 (OP), string='(', start=(17, 14), end=(17, 15), line='async def main():\n')
TokenInfo(type=54 (OP), string=')', start=(17, 15), end=(17, 16), line='async def main():\n')
TokenInfo(type=54 (OP), string=':', start=(17, 16), end=(17, 17), line='async def main():\n')
TokenInfo(type=4 (NEWLINE), string='\n', start=(17, 17), end=(17, 18), line='async def main():\n')
TokenInfo(type=5 (INDENT), string='    ', start=(18, 0), end=(18, 4), line='    async with trio.open_nursery() as nursery:\n')
TokenInfo(type=1 (NAME), string='async', start=(18, 4), end=(18, 9), line='    async with trio.open_nursery() as nursery:\n')
TokenInfo(type=1 (NAME), string='with', start=(18, 10), end=(18, 14), line='    async with trio.open_nursery() as nursery:\n')
TokenInfo(type=1 (NAME), string='trio', start=(18, 15), end=(18, 19), line='    async with trio.open_nursery() as nursery:\n')
TokenInfo(type=54 (OP), string='.', start=(18, 19), end=(18, 20), line='    async with trio.open_nursery() as nursery:\n')
TokenInfo(type=1 (NAME), string='open_nursery', start=(18, 20), end=(18, 32), line='    async with trio.open_nursery() as nursery:\n')
TokenInfo(type=54 (OP), string='(', start=(18, 32), end=(18, 33), line='    async with trio.open_nursery() as nursery:\n')
TokenInfo(type=54 (OP), string=')', start=(18, 33), end=(18, 34), line='    async with trio.open_nursery() as nursery:\n')
TokenInfo(type=1 (NAME), string='as', start=(18, 35), end=(18, 37), line='    async with trio.open_nursery() as nursery:\n')
TokenInfo(type=1 (NAME), string='nursery', start=(18, 38), end=(18, 45), line='    async with trio.open_nursery() as nursery:\n')
TokenInfo(type=54 (OP), string=':', start=(18, 45), end=(18, 46), line='    async with trio.open_nursery() as nursery:\n')
TokenInfo(type=4 (NEWLINE), string='\n', start=(18, 46), end=(18, 47), line='    async with trio.open_nursery() as nursery:\n')
TokenInfo(type=5 (INDENT), string='        ', start=(19, 0), end=(19, 8), line='        send_channel, receive_channel = trio.open_memory_channel(0)\n')
TokenInfo(type=1 (NAME), string='send_channel', start=(19, 8), end=(19, 20), line='        send_channel, receive_channel = trio.open_memory_channel(0)\n')
TokenInfo(type=54 (OP), string=',', start=(19, 20), end=(19, 21), line='        send_channel, receive_channel = trio.open_memory_channel(0)\n')
TokenInfo(type=1 (NAME), string='receive_channel', start=(19, 22), end=(19, 37), line='        send_channel, receive_channel = trio.open_memory_channel(0)\n')
TokenInfo(type=54 (OP), string='=', start=(19, 38), end=(19, 39), line='        send_channel, receive_channel = trio.open_memory_channel(0)\n')
TokenInfo(type=1 (NAME), string='trio', start=(19, 40), end=(19, 44), line='        send_channel, receive_channel = trio.open_memory_channel(0)\n')
TokenInfo(type=54 (OP), string='.', start=(19, 44), end=(19, 45), line='        send_channel, receive_channel = trio.open_memory_channel(0)\n')
TokenInfo(type=1 (NAME), string='open_memory_channel', start=(19, 45), end=(19, 64), line='        send_channel, receive_channel = trio.open_memory_channel(0)\n')
TokenInfo(type=54 (OP), string='(', start=(19, 64), end=(19, 65), line='        send_channel, receive_channel = trio.open_memory_channel(0)\n')
TokenInfo(type=2 (NUMBER), string='0', start=(19, 65), end=(19, 66), line='        send_channel, receive_channel = trio.open_memory_channel(0)\n')
TokenInfo(type=54 (OP), string=')', start=(19, 66), end=(19, 67), line='        send_channel, receive_channel = trio.open_memory_channel(0)\n')
TokenInfo(type=4 (NEWLINE), string='\n', start=(19, 67), end=(19, 68), line='        send_channel, receive_channel = trio.open_memory_channel(0)\n')
TokenInfo(type=1 (NAME), string='nursery', start=(20, 8), end=(20, 15), line='        nursery.start_soon(producer, send_channel)\n')
TokenInfo(type=54 (OP), string='.', start=(20, 15), end=(20, 16), line='        nursery.start_soon(producer, send_channel)\n')
TokenInfo(type=1 (NAME), string='start_soon', start=(20, 16), end=(20, 26), line='        nursery.start_soon(producer, send_channel)\n')
TokenInfo(type=54 (OP), string='(', start=(20, 26), end=(20, 27), line='        nursery.start_soon(producer, send_channel)\n')
TokenInfo(type=1 (NAME), string='producer', start=(20, 27), end=(20, 35), line='        nursery.start_soon(producer, send_channel)\n')
TokenInfo(type=54 (OP), string=',', start=(20, 35), end=(20, 36), line='        nursery.start_soon(producer, send_channel)\n')
TokenInfo(type=1 (NAME), string='send_channel', start=(20, 37), end=(20, 49), line='        nursery.start_soon(producer, send_channel)\n')
TokenInfo(type=54 (OP), string=')', start=(20, 49), end=(20, 50), line='        nursery.start_soon(producer, send_channel)\n')
TokenInfo(type=4 (NEWLINE), string='\n', start=(20, 50), end=(20, 51), line='        nursery.start_soon(producer, send_channel)\n')
TokenInfo(type=1 (NAME), string='nursery', start=(21, 8), end=(21, 15), line='        nursery.start_soon(consumer, receive_channel)\n')
TokenInfo(type=54 (OP), string='.', start=(21, 15), end=(21, 16), line='        nursery.start_soon(consumer, receive_channel)\n')
TokenInfo(type=1 (NAME), string='start_soon', start=(21, 16), end=(21, 26), line='        nursery.start_soon(consumer, receive_channel)\n')
TokenInfo(type=54 (OP), string='(', start=(21, 26), end=(21, 27), line='        nursery.start_soon(consumer, receive_channel)\n')
TokenInfo(type=1 (NAME), string='consumer', start=(21, 27), end=(21, 35), line='        nursery.start_soon(consumer, receive_channel)\n')
TokenInfo(type=54 (OP), string=',', start=(21, 35), end=(21, 36), line='        nursery.start_soon(consumer, receive_channel)\n')
TokenInfo(type=1 (NAME), string='receive_channel', start=(21, 37), end=(21, 52), line='        nursery.start_soon(consumer, receive_channel)\n')
TokenInfo(type=54 (OP), string=')', start=(21, 52), end=(21, 53), line='        nursery.start_soon(consumer, receive_channel)\n')
TokenInfo(type=4 (NEWLINE), string='\n', start=(21, 53), end=(21, 54), line='        nursery.start_soon(consumer, receive_channel)\n')
TokenInfo(type=61 (NL), string='\n', start=(22, 0), end=(22, 1), line='\n')
TokenInfo(type=61 (NL), string='\n', start=(23, 0), end=(23, 1), line='\n')
TokenInfo(type=6 (DEDENT), string='', start=(24, 0), end=(24, 0), line='trio.run(main)\n')
TokenInfo(type=6 (DEDENT), string='', start=(24, 0), end=(24, 0), line='trio.run(main)\n')
TokenInfo(type=1 (NAME), string='trio', start=(24, 0), end=(24, 4), line='trio.run(main)\n')
TokenInfo(type=54 (OP), string='.', start=(24, 4), end=(24, 5), line='trio.run(main)\n')
TokenInfo(type=1 (NAME), string='run', start=(24, 5), end=(24, 8), line='trio.run(main)\n')
TokenInfo(type=54 (OP), string='(', start=(24, 8), end=(24, 9), line='trio.run(main)\n')
TokenInfo(type=1 (NAME), string='main', start=(24, 9), end=(24, 13), line='trio.run(main)\n')
TokenInfo(type=54 (OP), string=')', start=(24, 13), end=(24, 14), line='trio.run(main)\n')
TokenInfo(type=4 (NEWLINE), string='\n', start=(24, 14), end=(24, 15), line='trio.run(main)\n')
TokenInfo(type=0 (ENDMARKER), string='', start=(25, 0), end=(25, 0), line='')
