Module(
    body=[
        Import(
            names=[
                alias(name='trio')]),
        AsyncFunctionDef(
            name='producer',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='send_channel')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                For(
                    target=Name(id='i', ctx=Store()),
                    iter=Call(
                        func=Name(id='range', ctx=Load()),
                        args=[
                            Constant(value=1),
                            Constant(value=10)],
                        keywords=[]),
                    body=[
                        Assign(
                            targets=[
                                Name(id='message', ctx=Store())],
                            value=JoinedStr(
                                values=[
                                    Constant(value='message '),
                                    FormattedValue(
                                        value=Name(id='i', ctx=Load()),
                                        conversion=-1)])),
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    JoinedStr(
                                        values=[
                                            Constant(value='Producer: '),
                                            FormattedValue(
                                                value=Name(id='message', ctx=Load()),
                                                conversion=-1)])],
                                keywords=[])),
                        Expr(
                            value=Await(
                                value=Call(
                                    func=Attribute(
                                        value=Name(id='send_channel', ctx=Load()),
                                        attr='send',
                                        ctx=Load()),
                                    args=[
                                        Name(id='message', ctx=Load())],
                                    keywords=[])))],
                    orelse=[])],
            decorator_list=[]),
        AsyncFunctionDef(
            name='consumer',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='receive_channel')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                AsyncFor(
                    target=Name(id='value', ctx=Store()),
                    iter=Name(id='receive_channel', ctx=Load()),
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    JoinedStr(
                                        values=[
                                            Constant(value='Consumer: received'),
                                            FormattedValue(
                                                value=Name(id='value', ctx=Load()),
                                                conversion=114)])],
                                keywords=[])),
                        Expr(
                            value=Await(
                                value=Call(
                                    func=Attribute(
                                        value=Name(id='trio', ctx=Load()),
                                        attr='sleep',
                                        ctx=Load()),
                                    args=[
                                        Constant(value=1)],
                                    keywords=[])))],
                    orelse=[])],
            decorator_list=[]),
        AsyncFunctionDef(
            name='main',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                AsyncWith(
                    items=[
                        withitem(
                            context_expr=Call(
                                func=Attribute(
                                    value=Name(id='trio', ctx=Load()),
                                    attr='open_nursery',
                                    ctx=Load()),
                                args=[],
                                keywords=[]),
                            optional_vars=Name(id='nursery', ctx=Store()))],
                    body=[
                        Assign(
                            targets=[
                                Tuple(
                                    elts=[
                                        Name(id='send_channel', ctx=Store()),
                                        Name(id='receive_channel', ctx=Store())],
                                    ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='trio', ctx=Load()),
                                    attr='open_memory_channel',
                                    ctx=Load()),
                                args=[
                                    Constant(value=0)],
                                keywords=[])),
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='nursery', ctx=Load()),
                                    attr='start_soon',
                                    ctx=Load()),
                                args=[
                                    Name(id='producer', ctx=Load()),
                                    Name(id='send_channel', ctx=Load())],
                                keywords=[])),
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='nursery', ctx=Load()),
                                    attr='start_soon',
                                    ctx=Load()),
                                args=[
                                    Name(id='consumer', ctx=Load()),
                                    Name(id='receive_channel', ctx=Load())],
                                keywords=[]))])],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='trio', ctx=Load()),
                    attr='run',
                    ctx=Load()),
                args=[
                    Name(id='main', ctx=Load())],
                keywords=[]))],
    type_ignores=[])
