TokenInfo(type=1 (NAME), string='if', start=(1, 0), end=(1, 2), line='if True:\n')
TokenInfo(type=1 (NAME), string='True', start=(1, 3), end=(1, 7), line='if True:\n')
TokenInfo(type=54 (OP), string=':', start=(1, 7), end=(1, 8), line='if True:\n')
TokenInfo(type=4 (NEWLINE), string='\n', start=(1, 8), end=(1, 9), line='if True:\n')
TokenInfo(type=5 (INDENT), string='    ', start=(2, 0), end=(2, 4), line='    if False:\n')
TokenInfo(type=1 (NAME), string='if', start=(2, 4), end=(2, 6), line='    if False:\n')
TokenInfo(type=1 (NAME), string='False', start=(2, 7), end=(2, 12), line='    if False:\n')
TokenInfo(type=54 (OP), string=':', start=(2, 12), end=(2, 13), line='    if False:\n')
TokenInfo(type=4 (NEWLINE), string='\n', start=(2, 13), end=(2, 14), line='    if False:\n')
TokenInfo(type=5 (INDENT), string='        ', start=(3, 0), end=(3, 8), line='        if False and True:\n')
TokenInfo(type=1 (NAME), string='if', start=(3, 8), end=(3, 10), line='        if False and True:\n')
TokenInfo(type=1 (NAME), string='False', start=(3, 11), end=(3, 16), line='        if False and True:\n')
TokenInfo(type=1 (NAME), string='and', start=(3, 17), end=(3, 20), line='        if False and True:\n')
TokenInfo(type=1 (NAME), string='True', start=(3, 21), end=(3, 25), line='        if False and True:\n')
TokenInfo(type=54 (OP), string=':', start=(3, 25), end=(3, 26), line='        if False and True:\n')
TokenInfo(type=4 (NEWLINE), string='\n', start=(3, 26), end=(3, 27), line='        if False and True:\n')
TokenInfo(type=5 (INDENT), string='            ', start=(4, 0), end=(4, 12), line='            print("impossible")\n')
TokenInfo(type=1 (NAME), string='print', start=(4, 12), end=(4, 17), line='            print("impossible")\n')
TokenInfo(type=54 (OP), string='(', start=(4, 17), end=(4, 18), line='            print("impossible")\n')
TokenInfo(type=3 (STRING), string='"impossible"', start=(4, 18), end=(4, 30), line='            print("impossible")\n')
TokenInfo(type=54 (OP), string=')', start=(4, 30), end=(4, 31), line='            print("impossible")\n')
TokenInfo(type=4 (NEWLINE), string='\n', start=(4, 31), end=(4, 32), line='            print("impossible")\n')
TokenInfo(type=6 (DEDENT), string='', start=(5, 0), end=(5, 0), line='')
TokenInfo(type=6 (DEDENT), string='', start=(5, 0), end=(5, 0), line='')
TokenInfo(type=6 (DEDENT), string='', start=(5, 0), end=(5, 0), line='')
TokenInfo(type=0 (ENDMARKER), string='', start=(5, 0), end=(5, 0), line='')
