TokenInfo(type=1 (NAME), string='if', start=(1, 0), end=(1, 2), line='if True:\n')
TokenInfo(type=1 (NAME), string='True', start=(1, 3), end=(1, 7), line='if True:\n')
TokenInfo(type=54 (OP), string=':', start=(1, 7), end=(1, 8), line='if True:\n')
TokenInfo(type=4 (NEWLINE), string='\n', start=(1, 8), end=(1, 9), line='if True:\n')
TokenInfo(type=5 (INDENT), string='    ', start=(2, 0), end=(2, 4), line='    if False:\n')
TokenInfo(type=1 (NAME), string='if', start=(2, 4), end=(2, 6), line='    if False:\n')
TokenInfo(type=1 (NAME), string='False', start=(2, 7), end=(2, 12), line='    if False:\n')
TokenInfo(type=54 (OP), string=':', start=(2, 12), end=(2, 13), line='    if False:\n')
TokenInfo(type=4 (NEWLINE), string='\n', start=(2, 13), end=(2, 14), line='    if False:\n')
TokenInfo(type=5 (INDENT), string='        ', start=(3, 0), end=(3, 8), line='        if False and True:\n')
TokenInfo(type=1 (NAME), string='if', start=(3, 8), end=(3, 10), line='        if False and True:\n')
TokenInfo(type=1 (NAME), string='False', start=(3, 11), end=(3, 16), line='        if False and True:\n')
TokenInfo(type=1 (NAME), string='and', start=(3, 17), end=(3, 20), line='        if False and True:\n')
TokenInfo(type=1 (NAME), string='True', start=(3, 21), end=(3, 25), line='        if False and True:\n')
TokenInfo(type=54 (OP), string=':', start=(3, 25), end=(3, 26), line='        if False and True:\n')
TokenInfo(type=4 (NEWLINE), string='\n', start=(3, 26), end=(3, 27), line='        if False and True:\n')
TokenInfo(type=5 (INDENT), string='            ', start=(4, 0), end=(4, 12), line='            print("impossible")\n')
TokenInfo(type=1 (NAME), string='print', start=(4, 12), end=(4, 17), line='            print("impossible")\n')
TokenInfo(type=54 (OP), string='(', start=(4, 17), end=(4, 18), line='            print("impossible")\n')
TokenInfo(type=3 (STRING), string='"impossible"', start=(4, 18), end=(4, 30), line='            print("impossible")\n')
TokenInfo(type=54 (OP), string=')', start=(4, 30), end=(4, 31), line='            print("impossible")\n')
TokenInfo(type=4 (NEWLINE), string='\n', start=(4, 31), end=(4, 32), line='            print("impossible")\n')
TokenInfo(type=6 (DEDENT), string='', start=(5, 8), end=(5, 8), line='        else:\n')
TokenInfo(type=1 (NAME), string='else', start=(5, 8), end=(5, 12), line='        else:\n')
TokenInfo(type=54 (OP), string=':', start=(5, 12), end=(5, 13), line='        else:\n')
TokenInfo(type=4 (NEWLINE), string='\n', start=(5, 13), end=(5, 14), line='        else:\n')
TokenInfo(type=5 (INDENT), string='            ', start=(6, 0), end=(6, 12), line='            print("possible")\n')
TokenInfo(type=1 (NAME), string='print', start=(6, 12), end=(6, 17), line='            print("possible")\n')
TokenInfo(type=54 (OP), string='(', start=(6, 17), end=(6, 18), line='            print("possible")\n')
TokenInfo(type=3 (STRING), string='"possible"', start=(6, 18), end=(6, 28), line='            print("possible")\n')
TokenInfo(type=54 (OP), string=')', start=(6, 28), end=(6, 29), line='            print("possible")\n')
TokenInfo(type=4 (NEWLINE), string='\n', start=(6, 29), end=(6, 30), line='            print("possible")\n')
TokenInfo(type=6 (DEDENT), string='', start=(7, 4), end=(7, 4), line='    else:\n')
TokenInfo(type=6 (DEDENT), string='', start=(7, 4), end=(7, 4), line='    else:\n')
TokenInfo(type=1 (NAME), string='else', start=(7, 4), end=(7, 8), line='    else:\n')
TokenInfo(type=54 (OP), string=':', start=(7, 8), end=(7, 9), line='    else:\n')
TokenInfo(type=4 (NEWLINE), string='\n', start=(7, 9), end=(7, 10), line='    else:\n')
TokenInfo(type=5 (INDENT), string='        ', start=(8, 0), end=(8, 8), line='        pass\n')
TokenInfo(type=1 (NAME), string='pass', start=(8, 8), end=(8, 12), line='        pass\n')
TokenInfo(type=4 (NEWLINE), string='\n', start=(8, 12), end=(8, 13), line='        pass\n')
TokenInfo(type=6 (DEDENT), string='', start=(9, 0), end=(9, 0), line='else:\n')
TokenInfo(type=6 (DEDENT), string='', start=(9, 0), end=(9, 0), line='else:\n')
TokenInfo(type=1 (NAME), string='else', start=(9, 0), end=(9, 4), line='else:\n')
TokenInfo(type=54 (OP), string=':', start=(9, 4), end=(9, 5), line='else:\n')
TokenInfo(type=4 (NEWLINE), string='\n', start=(9, 5), end=(9, 6), line='else:\n')
TokenInfo(type=5 (INDENT), string='    ', start=(10, 0), end=(10, 4), line='    pass\n')
TokenInfo(type=1 (NAME), string='pass', start=(10, 4), end=(10, 8), line='    pass\n')
TokenInfo(type=4 (NEWLINE), string='\n', start=(10, 8), end=(10, 9), line='    pass\n')
TokenInfo(type=6 (DEDENT), string='', start=(11, 0), end=(11, 0), line='')
TokenInfo(type=0 (ENDMARKER), string='', start=(11, 0), end=(11, 0), line='')
