To apply a mutant on disk:
    mutmut apply <id>

To show a mutant:
    mutmut show <id>


Survived 游뗴 (21)

---- primes.py (21) ----

# mutant 3
--- primes.py
+++ primes.py
@@ -11,7 +11,7 @@
         return []
 
     # druh칳 p콏칤pad - 2 je speci치ln칤m prvo캜칤slem
-    if limit < 3:
+    if limit <= 3:
         return [2]
 
     lmtbf = (limit - 3) // 2

# mutant 4
--- primes.py
+++ primes.py
@@ -11,7 +11,7 @@
         return []
 
     # druh칳 p콏칤pad - 2 je speci치ln칤m prvo캜칤slem
-    if limit < 3:
+    if limit < 4:
         return [2]
 
     lmtbf = (limit - 3) // 2

# mutant 6
--- primes.py
+++ primes.py
@@ -14,7 +14,7 @@
     if limit < 3:
         return [2]
 
-    lmtbf = (limit - 3) // 2
+    lmtbf = (limit + 3) // 2
 
     # napln캩n칤 tabulky, kter치 se bude pros칤vat
     buf = [True] * (lmtbf + 1)

# mutant 7
--- primes.py
+++ primes.py
@@ -14,7 +14,7 @@
     if limit < 3:
         return [2]
 
-    lmtbf = (limit - 3) // 2
+    lmtbf = (limit - 4) // 2
 
     # napln캩n칤 tabulky, kter치 se bude pros칤vat
     buf = [True] * (lmtbf + 1)

# mutant 9
--- primes.py
+++ primes.py
@@ -14,7 +14,7 @@
     if limit < 3:
         return [2]
 
-    lmtbf = (limit - 3) // 2
+    lmtbf = (limit - 3) // 3
 
     # napln캩n칤 tabulky, kter치 se bude pros칤vat
     buf = [True] * (lmtbf + 1)

# mutant 11
--- primes.py
+++ primes.py
@@ -17,7 +17,7 @@
     lmtbf = (limit - 3) // 2
 
     # napln캩n칤 tabulky, kter치 se bude pros칤vat
-    buf = [True] * (lmtbf + 1)
+    buf = [False] * (lmtbf + 1)
 
     # vlastn칤 pros칤v치n칤
     for i in range((int(limit ** 0.5) - 3) // 2 + 1):

# mutant 14
--- primes.py
+++ primes.py
@@ -17,7 +17,7 @@
     lmtbf = (limit - 3) // 2
 
     # napln캩n칤 tabulky, kter치 se bude pros칤vat
-    buf = [True] * (lmtbf + 1)
+    buf = [True] * (lmtbf + 2)
 
     # vlastn칤 pros칤v치n칤
     for i in range((int(limit ** 0.5) - 3) // 2 + 1):

# mutant 16
--- primes.py
+++ primes.py
@@ -20,7 +20,7 @@
     buf = [True] * (lmtbf + 1)
 
     # vlastn칤 pros칤v치n칤
-    for i in range((int(limit ** 0.5) - 3) // 2 + 1):
+    for i in range((int(limit * 0.5) - 3) // 2 + 1):
         if buf[i]:
             p = i + i + 3
             s = p * (i + 1) + i

# mutant 18
--- primes.py
+++ primes.py
@@ -20,7 +20,7 @@
     buf = [True] * (lmtbf + 1)
 
     # vlastn칤 pros칤v치n칤
-    for i in range((int(limit ** 0.5) - 3) // 2 + 1):
+    for i in range((int(limit ** 0.5) + 3) // 2 + 1):
         if buf[i]:
             p = i + i + 3
             s = p * (i + 1) + i

# mutant 19
--- primes.py
+++ primes.py
@@ -20,7 +20,7 @@
     buf = [True] * (lmtbf + 1)
 
     # vlastn칤 pros칤v치n칤
-    for i in range((int(limit ** 0.5) - 3) // 2 + 1):
+    for i in range((int(limit ** 0.5) - 4) // 2 + 1):
         if buf[i]:
             p = i + i + 3
             s = p * (i + 1) + i

# mutant 21
--- primes.py
+++ primes.py
@@ -20,7 +20,7 @@
     buf = [True] * (lmtbf + 1)
 
     # vlastn칤 pros칤v치n칤
-    for i in range((int(limit ** 0.5) - 3) // 2 + 1):
+    for i in range((int(limit ** 0.5) - 3) // 3 + 1):
         if buf[i]:
             p = i + i + 3
             s = p * (i + 1) + i

# mutant 22
--- primes.py
+++ primes.py
@@ -20,7 +20,7 @@
     buf = [True] * (lmtbf + 1)
 
     # vlastn칤 pros칤v치n칤
-    for i in range((int(limit ** 0.5) - 3) // 2 + 1):
+    for i in range((int(limit ** 0.5) - 3) // 2 - 1):
         if buf[i]:
             p = i + i + 3
             s = p * (i + 1) + i

# mutant 23
--- primes.py
+++ primes.py
@@ -20,7 +20,7 @@
     buf = [True] * (lmtbf + 1)
 
     # vlastn칤 pros칤v치n칤
-    for i in range((int(limit ** 0.5) - 3) // 2 + 1):
+    for i in range((int(limit ** 0.5) - 3) // 2 + 2):
         if buf[i]:
             p = i + i + 3
             s = p * (i + 1) + i

# mutant 24
--- primes.py
+++ primes.py
@@ -22,7 +22,7 @@
     # vlastn칤 pros칤v치n칤
     for i in range((int(limit ** 0.5) - 3) // 2 + 1):
         if buf[i]:
-            p = i + i + 3
+            p = i - i + 3
             s = p * (i + 1) + i
             buf[s::p] = [False] * ((lmtbf - s) // p + 1)
 

# mutant 26
--- primes.py
+++ primes.py
@@ -22,7 +22,7 @@
     # vlastn칤 pros칤v치n칤
     for i in range((int(limit ** 0.5) - 3) // 2 + 1):
         if buf[i]:
-            p = i + i + 3
+            p = i + i + 4
             s = p * (i + 1) + i
             buf[s::p] = [False] * ((lmtbf - s) // p + 1)
 

# mutant 30
--- primes.py
+++ primes.py
@@ -23,7 +23,7 @@
     for i in range((int(limit ** 0.5) - 3) // 2 + 1):
         if buf[i]:
             p = i + i + 3
-            s = p * (i + 1) + i
+            s = p * (i + 2) + i
             buf[s::p] = [False] * ((lmtbf - s) // p + 1)
 
     # vytvo콏en칤 seznamu prvo캜칤sel

# mutant 31
--- primes.py
+++ primes.py
@@ -23,7 +23,7 @@
     for i in range((int(limit ** 0.5) - 3) // 2 + 1):
         if buf[i]:
             p = i + i + 3
-            s = p * (i + 1) + i
+            s = p * (i + 1) - i
             buf[s::p] = [False] * ((lmtbf - s) // p + 1)
 
     # vytvo콏en칤 seznamu prvo캜칤sel

# mutant 33
--- primes.py
+++ primes.py
@@ -24,7 +24,7 @@
         if buf[i]:
             p = i + i + 3
             s = p * (i + 1) + i
-            buf[s::p] = [False] * ((lmtbf - s) // p + 1)
+            buf[s::p] = [True] * ((lmtbf - s) // p + 1)
 
     # vytvo콏en칤 seznamu prvo캜칤sel
     return [2] + [i + i + 3 for i, v in enumerate(buf) if v]

# mutant 42
--- primes.py
+++ primes.py
@@ -27,5 +27,5 @@
             buf[s::p] = [False] * ((lmtbf - s) // p + 1)
 
     # vytvo콏en칤 seznamu prvo캜칤sel
-    return [2] + [i + i + 3 for i, v in enumerate(buf) if v]
+    return [2] + [i - i + 3 for i, v in enumerate(buf) if v]
 

# mutant 43
--- primes.py
+++ primes.py
@@ -27,5 +27,5 @@
             buf[s::p] = [False] * ((lmtbf - s) // p + 1)
 
     # vytvo콏en칤 seznamu prvo캜칤sel
-    return [2] + [i + i + 3 for i, v in enumerate(buf) if v]
+    return [2] + [i + i - 3 for i, v in enumerate(buf) if v]
 

# mutant 44
--- primes.py
+++ primes.py
@@ -27,5 +27,5 @@
             buf[s::p] = [False] * ((lmtbf - s) // p + 1)
 
     # vytvo콏en칤 seznamu prvo캜칤sel
-    return [2] + [i + i + 3 for i, v in enumerate(buf) if v]
+    return [2] + [i + i + 4 for i, v in enumerate(buf) if v]
 

