                                 ┌──────┐                              ┌─────────┐                ┌────────┐                    
                                 │Client│                              │Front end│                │Back end│                    
                                 └──┬───┘                              └────┬────┘                └───┬────┘                    
                              ╔═════╧══════╗                                │                         │                         
                              ║Web client ░║                                │                         │                         
                              ╚═════╤══════╝                                │                         │                         
                                    │                             ╔═════════╧══════════╗              │                         
                                    │                             ║Web front end (JS) ░║              │                         
                                    │                             ╚═════════╤══════════╝              │                         
                                    │                                       │                  ╔══════╧════════╗                
                                    │                                       │                  ║Back end (Go) ░║                
                                    │                                       │                  ╚══════╤════════╝                
                                    │                                       │                         │                         
           ╔═══════════════════╤════╪═══════════════════════════════════════╪═════════════════════════╪══════════════╗          
           ║ SUCCESSFUL LOGIN  │    │                                       │                         │              ║          
           ╟──────╔═════════════════╧═══════════════════╗                   │                         │              ║          
           ║      ║Login with proper name and password ░║                   │                         │              ║          
           ║      ╚═════════════════╤═══════════════════╝                   │                         │              ║          
           ║                        │ request(login='foo', password='bar') ┌┴┐  ╔══════════════════╗  │              ║          
           ║                        │ ────────────────────────────────────>│ │  ║Correct password ░║  │              ║          
           ║                        │                                      │ │  ╚══════════════════╝  │              ║          
           ║                        │                                      │ │try_login('foo', 'bar') ┌┴┐            ║          
           ║                        │                                      │ │ ─────────────────────> │ │            ║          
           ║                        │                                      │ │                        └┬┘            ║          
           ║                        │                                      │ │        login ok        │              ║          
           ║                        │                                      │ │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─              ║          
           ║                        │                                      └┬┘                        │              ║          
           ║                        │                login ok               │                         │              ║          
           ║                        │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─                          │              ║          
           ╚════════════════════════╪═══════════════════════════════════════╪═════════════════════════╪══════════════╝          
                                    │                                       │                         │                         
                                    │                                       │                         │                         
          ╔═══════════════╤═════════╪═══════════════════════════════════════╪═════════════════════════╪════════════════════════╗
          ║ FAILED LOGIN  │         │                                       │                         │                        ║
          ╟──────╔══════════════════╧════════════════════╗                  │                         │                        ║
          ║      ║Login with improper name and password ░║                  │                         │                        ║
          ║      ╚══════════════════╤════════════════════╝                  │                         │                        ║
          ║                         │request(login='foo', password='xyzzy')┌┴┐  ╔══════════════╗      │                        ║
          ║                         │ ────────────────────────────────────>│ │  ║Bad password ░║      │                        ║
          ║                         │                                      │ │  ╚══════════════╝      │                        ║
          ║                         │                                      │ │                        │                        ║
          ║                         │                ╔═══════╤═════════════╪═╪════════════════════════╪══════════════╗         ║
          ║                         │                ║ LOOP  │             │ │                        │              ║         ║
          ║                         │                ╟───────┘             │ │                        │              ║         ║
          ║                         │                ║                     │ │try_login('foo', 'bar') ┌┴┐            ║         ║
          ║                         │                ║                     │ │ ─────────────────────> │ │            ║         ║
          ║                         │                ║                     │ │                        └┬┘            ║         ║
          ║                         │                ║                     │ │      login failed      │              ║         ║
          ║                         │                ║                     │ │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─              ║         ║
          ║                         │                ║                     │ │                        │              ║         ║
          ║                         │                ║      ╔══════════════╧═╧════════════════╗       │              ║         ║
          ║                         │                ║      ║Trying again ... is meaningless ░║       │              ║         ║
          ║                         │                ╚══════╚═════════════════════════════════╝═══════╪══════════════╝         ║
          ║                         │                                      └┬┘                        │                        ║
          ║                         │              login failed             │                         │                        ║
          ║                         │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─                          │                        ║
          ╚═════════════════════════╪═══════════════════════════════════════╪═════════════════════════╪════════════════════════╝
                                 ┌──┴───┐                              ┌────┴────┐                ┌───┴────┐                    
                                 │Client│                              │Front end│                │Back end│                    
                                 └──────┘                              └─────────┘                └────────┘                    
