     ┌──────┐                              ┌─────────┐                ┌────────┐
     │Client│                              │Front end│                │Back end│
     └──┬───┘                              └────┬────┘                └───┬────┘
        │ request(login='foo', password='bar') ┌┴┐                        │     
        │ ────────────────────────────────────>│ │                        │     
        │                                      │ │                        │     
        │                                      │ │try_login('foo', 'bar') ┌┴┐   
        │                                      │ │ ─────────────────────> │ │   
        │                                      │ │                        └┬┘   
        │                                      │ │        login ok        │     
        │                                      │ │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─     
        │                                      └┬┘                        │     
        │                login ok               │                         │     
        │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─                          │     
        │                                       │                         │     
        │request(login='foo', password='xyzzy')┌┴┐                        │     
        │ ────────────────────────────────────>│ │                        │     
        │                                      │ │                        │     
        │                                      │ │try_login('foo', 'bar') ┌┴┐   
        │                                      │ │ ─────────────────────> │ │   
        │                                      │ │                        └┬┘   
        │                                      │ │      login failed      │     
        │                                      │ │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─     
        │                                      └┬┘                        │     
        │              login failed             │                         │     
        │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─                          │     
     ┌──┴───┐                              ┌────┴────┐                ┌───┴────┐
     │Client│                              │Front end│                │Back end│
     └──────┘                              └─────────┘                └────────┘
