                    ┌──────┐                              ┌─────────┐                ┌────────┐                    
                    │Client│                              │Front end│                │Back end│                    
                    └──┬───┘                              └────┬────┘                └───┬────┘                    
                       │                                       │                         │                         
          ╔════════════╪══════╤════════════════════════════════╪═════════════════════════╪══════════════╗          
          ║ SUCCESSFUL LOGIN  │                                │                         │              ║          
          ╟──────────────request(login='foo', password='bar') ┌┴┐                        │              ║          
          ║            │ ────────────────────────────────────>│ │                        │              ║          
          ║            │                                      │ │                        │              ║          
          ║            │                                      │ │try_login('foo', 'bar') ┌┴┐            ║          
          ║            │                                      │ │ ─────────────────────> │ │            ║          
          ║            │                                      │ │                        └┬┘            ║          
          ║            │                                      │ │        login ok        │              ║          
          ║            │                                      │ │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─              ║          
          ║            │                                      └┬┘                        │              ║          
          ║            │                login ok               │                         │              ║          
          ║            │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─                          │              ║          
          ╚════════════╪═══════════════════════════════════════╪═════════════════════════╪══════════════╝          
                       │                                       │                         │                         
                       │                                       │                         │                         
          ╔════════════╪══╤════════════════════════════════════╪═════════════════════════╪════════════════════════╗
          ║ FAILED LOGIN  │                                    │                         │                        ║
          ╟─────────────request(login='foo', password='xyzzy')┌┴┐                        │                        ║
          ║            │ ────────────────────────────────────>│ │                        │                        ║
          ║            │                                      │ │                        │                        ║
          ║            │                                      │ │                        │                        ║
          ║            │                        ╔═══════╤═════╪═╪════════════════════════╪══════════════╗         ║
          ║            │                        ║ LOOP  │     │ │                        │              ║         ║
          ║            │                        ╟───────┘     │ │                        │              ║         ║
          ║            │                        ║             │ │try_login('foo', 'bar') ┌┴┐            ║         ║
          ║            │                        ║             │ │ ─────────────────────> │ │            ║         ║
          ║            │                        ║             │ │                        └┬┘            ║         ║
          ║            │                        ║             │ │      login failed      │              ║         ║
          ║            │                        ║             │ │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─              ║         ║
          ║            │                        ╚═════════════╪═╪════════════════════════╪══════════════╝         ║
          ║            │                                      └┬┘                        │                        ║
          ║            │              login failed             │                         │                        ║
          ║            │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─                          │                        ║
          ╚════════════╪═══════════════════════════════════════╪═════════════════════════╪════════════════════════╝
                    ┌──┴───┐                              ┌────┴────┐                ┌───┴────┐                    
                    │Client│                              │Front end│                │Back end│                    
                    └──────┘                              └─────────┘                └────────┘                    
