To apply a mutant on disk:
    mutmut apply <id>

To show a mutant:
    mutmut show <id>


Survived 🙁 (2)

---- primes.py (2) ----

# mutant 16
--- primes.py
+++ primes.py
@@ -20,7 +20,7 @@
     buf = [True] * (lmtbf + 1)
 
     # vlastní prosívání
-    for i in range((int(limit ** 0.5) - 3) // 2 + 1):
+    for i in range((int(limit * 0.5) - 3) // 2 + 1):
         if buf[i]:
             p = i + i + 3
             s = p * (i + 1) + i

# mutant 23
--- primes.py
+++ primes.py
@@ -20,7 +20,7 @@
     buf = [True] * (lmtbf + 1)
 
     # vlastní prosívání
-    for i in range((int(limit ** 0.5) - 3) // 2 + 1):
+    for i in range((int(limit ** 0.5) - 3) // 2 + 2):
         if buf[i]:
             p = i + i + 3
             s = p * (i + 1) + i

