+ƒaµS† v0.11.0+-----------------------------------------------------------------------+
| id          | hello-world                                                           |
| transport   | [URL('kafka://localhost:9092')]                                       |
| store       | memory:                                                               |
| web         | http://localhost:6066/                                                |
| log         | -stderr- (info)                                                       |
| pid         | 1539476                                                               |
| hostname    | 123.123.123.123                                                       |
| platform    | CPython 3.11.8 (Linux x86_64)                                         |
|        +    | Cython (GCC 13.2.1 20231011 (Red Hat 13.2.1-4))                       |
| drivers     |                                                                       |
|   transport | aiokafka=0.10.0                                                       |
|   web       | aiohttp=3.9.1                                                         |
| datadir     | /home/ptisnovs/src/most-popular-python-libs/faust/hello-world-data    |
| appdir      | /home/ptisnovs/src/most-popular-python-libs/faust/hello-world-data/v1 |
+-------------+-----------------------------------------------------------------------+
[2024-04-24 09:16:23,967] [1539476] [INFO] [^Worker]: Starting... 
[2024-04-24 09:16:23,968] [1539476] [INFO] [^-App]: Starting... 
[2024-04-24 09:16:23,969] [1539476] [INFO] [^--Monitor]: Starting... 
[2024-04-24 09:16:23,969] [1539476] [INFO] [^--Producer]: Starting... 
[2024-04-24 09:16:23,969] [1539476] [INFO] [^---ProducerBuffer]: Starting... 
[2024-04-24 09:16:23,976] [1539476] [INFO] [^--CacheBackend]: Starting... 
[2024-04-24 09:16:23,976] [1539476] [INFO] [^--Web]: Starting... 
[2024-04-24 09:16:23,976] [1539476] [INFO] [^---Server]: Starting... 
[2024-04-24 09:16:23,977] [1539476] [INFO] [^--Consumer]: Starting... 
[2024-04-24 09:16:23,978] [1539476] [INFO] [^---AIOKafkaConsumerThread]: Starting... 
[2024-04-24 09:16:23,983] [1539476] [INFO] [^--LeaderAssignor]: Starting... 
[2024-04-24 09:16:23,983] [1539476] [INFO] [^--Producer]: Creating topic 'hello-world-__assignor-__leader' 
[2024-04-24 09:16:23,986] [1539476] [INFO] [^--ReplyConsumer]: Starting... 
[2024-04-24 09:16:23,986] [1539476] [INFO] [^--AgentManager]: Starting... 
[2024-04-24 09:16:23,986] [1539476] [INFO] [^---Agent: __main__.greet]: Starting... 
[2024-04-24 09:16:23,987] [1539476] [INFO] [^----OneForOneSupervisor: (1@0x7fac75d2e6d0)]: Starting... 
[2024-04-24 09:16:23,987] [1539476] [INFO] [^---Conductor]: Starting... 
[2024-04-24 09:16:23,987] [1539476] [INFO] [^--TableManager]: Starting... 
[2024-04-24 09:16:23,987] [1539476] [INFO] [^---Conductor]: Waiting for agents to start... 
[2024-04-24 09:16:23,987] [1539476] [INFO] [^---Conductor]: Waiting for tables to be registered... 
[2024-04-24 09:16:24,988] [1539476] [INFO] [^---Recovery]: Starting... 
[2024-04-24 09:16:24,989] [1539476] [INFO] [^--Producer]: Creating topic 'hello-world-__assignor-__leader' 
[2024-04-24 09:16:24,993] [1539476] [INFO] Updating subscribed topics to: 
+Requested Subscription-----------+
| topic name                      |
+---------------------------------+
| greetings                       |
| hello-world-__assignor-__leader |
+---------------------------------+ 
[2024-04-24 09:16:24,994] [1539476] [INFO] Subscribed to topic(s): 
+Final Subscription---------------+
| topic name                      |
+---------------------------------+
| greetings                       |
| hello-world-__assignor-__leader |
+---------------------------------+ 
[2024-04-24 09:16:25,003] [1539476] [INFO] Discovered coordinator 100 for group hello-world 
[2024-04-24 09:16:25,004] [1539476] [INFO] Revoking previously assigned partitions set() for group hello-world 
[2024-04-24 09:16:25,005] [1539476] [INFO] (Re-)joining group hello-world 
[2024-04-24 09:16:25,011] [1539476] [INFO] Joined group 'hello-world' (generation 41) with member_id faust-0.11.0-cebf28b2-040d-41a0-a1f0-06881d9a9b0a 
[2024-04-24 09:16:25,011] [1539476] [INFO] Elected group leader -- performing partition assignments using faust 
[2024-04-24 09:16:25,016] [1539476] [INFO] Successfully synced group hello-world with generation 41 
[2024-04-24 09:16:25,016] [1539476] [INFO] Setting newly assigned partitions 
+Topic Partition Set--------------+------------+
| topic                           | partitions |
+---------------------------------+------------+
| greetings                       | {0}        |
| hello-world-__assignor-__leader | {0}        |
+---------------------------------+------------+ for group hello-world 
[2024-04-24 09:16:25,017] [1539476] [INFO] Executing _on_partitions_assigned 
[2024-04-24 09:16:25,018] [1539476] [INFO] generation id 41 app consumers id 41 
[2024-04-24 09:16:25,020] [1539476] [INFO] [^---Recovery]: Seek stream partitions to committed offsets. 
[2024-04-24 09:16:25,022] [1539476] [INFO] [^---Recovery]: Resuming flow... 
[2024-04-24 09:16:25,022] [1539476] [INFO] [^---Fetcher]: Starting... 
[2024-04-24 09:16:25,023] [1539476] [INFO] [^---Recovery]: Worker ready 
[2024-04-24 09:16:25,023] [1539476] [INFO] [^Worker]: Ready 
